# let alt backspace delete to slashes - zsh-users list, 4 Nov 2005
backward-delete-to-slash () {
    local WORDCHARS=${WORDCHARS//\//}
    zle .backward-delete-word
}
zle -N backward-delete-to-slash
bindkey "\e$terminfo[kbs]" backward-delete-to-slash

# CTRL + (LEFT or RIGHT)
bindkey ';5D' emacs-backward-word
bindkey ';5C' emacs-forward-word

# Killer feature, red dots when processing command :)
expand-or-complete-with-dots() {
    echo -n "\e[31m ...... \e[0m"
        zle expand-or-complete
        zle redisplay
}
zle -N expand-or-complete-with-dots
bindkey "^I" expand-or-complete-with-dots

autoload -Uz compinit zsh-mime-setup

alias lr='ll -R'
alias lra='la -R'
alias ss='~/.bin/session_search.sh '
alias ff='~/.bin/find_func.sh '
alias gg='egrep -R -I -n --color=auto * -e '
alias aa='~/.bin/around.sh '
alias h='history'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

export MINICOM="-c on -w"

export PATH="$PATH:${HOME}/.bin/"

for p in ${=ctafconf_profiles}; do
    zpath="${HOME}/.config/ctafconf/profile/${p}/zsh"
    if [[ -d ${zpath} ]]; then
        for m in $(\ls ${zpath}); do
            mpath="${zpath}/${m}"
            if [[ -d ${mpath} && -f ${mpath}/${m}.zsh ]]; then
                source ${mpath}/${m}.zsh
            fi
        done
    fi
done
