# Set Ctrl-a as the prefix
set-option -g prefix C-a

bind-key C-a last-window

bind-key a send-prefix

set -g base-index 1

set -s escape-time 0

setw -g aggressive-resize on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg red

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on


source-file ~/.tmux.conf.user
